# SizeMattersFishing

./: .gitignore  LICENSE  README.md  SizeMattersFishing.sln  clean.sh  dev_publish.sh  publish.sh  restore.sh
.github/workflows/: make_release.yml
PluginUiTestbed/: ImGuiController.cs  PluginUiTestbed.cs  PluginUiTestbed.csproj  UiBackend.cs
PluginUiTestbed/GUI/: MockOverlayContainer.cs  MockOverlayWindow.cs
PluginUiTestbed/MockImplementations/: MockFishPositions.cs  MockSpearfishingData.cs
SizeMattersFishingLib/: SizeMattersFishingLib.csproj
SizeMattersFishingLib/GUI/: IGuiWindow.cs  IUserInterface.cs  OverlayUserInterface.cs
SizeMattersFishingLib/Spearfishing/: FishSize.cs  IFishPositions.cs  ISpearfishingData.cs  SpearfishingRow.cs  SpearfishingWindowPosition.cs
SizeMattersFishingPlugin/: Config.cs  DalamudPackager.targets  Plugin.cs  SizeMattersFishing.json  SizeMattersFishingPlugin.csproj
SizeMattersFishingPlugin/GUI/: DalamudOverlayContainer.cs  DalamudOverlayWindow.cs
SizeMattersFishingPlugin/Spearfishing/: FishPositions.cs  SpearfishingData.cs
SizeMattersFishingPlugin/State/: IConfigWrapper.cs
SizeMattersFishingPlugin/Structs/: AddonSpearfishing.cs
Version/: Version.csproj
