<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            AssemblyName="$(AssemblyName)"
            Exclude="SizeMattersFishing.deps.json;JetBrains.Annotations.dll"
            MakeZip="true"
            OutputPath="$(OutputPath)/publish/"
            ProjectDir="$(ProjectDir)"
        />
    </Target>
</Project>
